# ./custom-postgres.conf
shared_preload_libraries = 'pg_stat_statements'
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
listen_addresses = '*'